<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="New.css">
    <title>SIGMA</title>
</head>

<body>
    <header>
<h1 id="title">Who the fuck is Sigma in Zero Escape Virtue last reward?</h1>
    </header>

    <main>
        <section class="post">
            <h1>Everything about him:</h1>
            
            <article class>Life</article>
            <p>In reality, Sigma is in his 67-year old body. His hair is gray, longer than it was when his body was younger, and somewhat thinned. He has cybernetic arms with ABT (Artificial Biological Tissue), giving the appearance of his youthful arms. Also, his left eye has been replaced with a bionic eye. This is also why the female players get angry at him when he makes sexual innuendos.</p>
            <img src= "th.png" widht="230" height="120" alt="Sigma's face when he was younger"/>
            <p>......</p>

            <article>Development</article>
            <p>He's easily swayed by his emotions, which makes him a poor choice for a game about trust and betrayal. He does, however, easily change opinion because of the ideas and comments of the people around him, and those comments can cause him to make different decisions than he might have normally made.</p>
            <img src="SigmaArms.png" width="250" height="120" alt="Sigma's feelings noticing his metal arms"/>

        </section>

        <section class="post">
<article>.....</article>
<h5>Games he is in=</h5>
<p><audio src="Virtue's Last Reward.mp3" controls type="audio/mp3"></audio></p>
<img src="ZEVLR.png" width="250" height="123" alt="the famous game of all zero escape"/>
<p>In Virtue's Last Reward, he wears a blue shirt with numerous designs on it, including a Circle-A anarchy sign, a woman's silhouette, "BAD", "STAFF", "DANGER", "SAFETY", a grenade, and a winged skull. He wears patternless blue pants and black-and-white shoes. Like everyone else, he wears a bracelet on his left wrist.</p>

<article>ZTD</article>
<p><audio src="ZTD Moral dilemma.mp3" controls type ="audio/mp3"></audio></p>
<img src="Ztdkeyart.png" width="300" height="200" alt="a playable game after all"/>
<p>In Zero Time Dilemma, Sigma wears a navy blue polo, white khakis, and all-black shoes. His shirt has "XVIII" on the left sleeve (which is 18 in Roman numerals) and "18" on the right, both in white print. His shirt's left breast has a gold and red emblem that says "XVIII". This is because his name,</p>
        </section>
    </main>
</body>
</html>
<a href="index.html">Know more but about Tenmyouji</a>